[general]
audiblebell = false
bgalpha = 65535
bgcolor = #111111111111
cursorblinks = false
cursorunderline = false
disablealt = false
disablef10 = false
fgcolor = #aaaaaaaaaaaa
fontname = Monospace 10
hideclosebutton = false
hidemenubar = true
hidescrollbar = true
scrollback = 1000
selchars = -A-Za-z0-9,./?%&#:_
tabpos = top
